VITE_APP_CLOUD_KEY="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-12-31T00:07:49Z&st=2024-09-13T15:07:49Z&spr=https&sig=Wzc1bu94noYJY3iryO8P9%2Fx0OFcyTseE9QKTjLdf8Sw%3D"

VITE_API_URL=https://api.example.com
VITE_APP_NAME=My Vue App